# BEATs-Installer

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
src/main/izpack/: install.xml  shortcuts.xml  start.sh
src/main/izpack/unfiltered/: start.bat  start.sh
